<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://help.apple.com/assets/646BA1F028A6766AF70D82D8/646BE2C59BBA75275D56B321/ja_JP/f430bf80fca230c2ce4ffb76d734a499.png');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            margin: 0 10px;
            color: #ffffff;
            font-size: 20px;
        }
      #calendar {
          position: absolute;
          top: 30px;
          right: 20px;
      }
      #app {
          position: absolute;
          top: 25px;
          left: 10px;
      }

    </style>
</head>
<body>
<div id="calendar">
  <a href="https://calendar.google.com/" target="_self">
<img src="https://i.gyazo.com/f6194332e94ddea04bf768d8d7fcbe7f.png" width="450"/></a>
  <br><br>
  <a href="https://tenki.jp" target="_self">
    <img src="https://i.gyazo.com/e85a7b2c9f8a68e3bf7320a20fb64746.png" width="450"/></a>
</div>
<div id="app">
  <a href="https://google.com" target="_self">
    <img src="https://i.gyazo.com/6c7ab8f2ef91971be895880de962766c.png" width="80"/></a>
  <br><br>
  <a href="https://open.spotify.com/" target="_self">
    <img src="https://i.gyazo.com/3c1c0880ace9ed9cb7a0655487a3927a.png" width="80"/></a>
  <br><br>
  <a href="https://youtube.com" target="_self">
    <img src="https://i.gyazo.com/7f8df0267618322559d50ed5ca1ccfe8.png" width="80"/></a>
  <br><br>
  <a href="https://amazon.co.jp" target="_self">
    <img src="https://i.gyazo.com/0f83a8e52945ea59037cd08330c802af.png" width="80"/></a>
</div>
</body>
</html>
